<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
<style>
body{ 

    background-color: rgb(149, 176, 187);
}
.header {
  
 
  text-align: center;
color: whitesmoke;
font-size: larger;
  text-transform: capitalize;
  background-color:rgba(42, 68, 141, 0.664); 
  padding: 80px;

}
.header1{
  
 
  text-align: center;
color: whitesmoke;
font-size: larger;
  text-transform: capitalize;
  background-color:rgba(42, 68, 141, 0.664); 
  padding: 2px;}
  .button {
            background-color: rgb(33, 102, 206);
           color: white;
            padding: 6px 165px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
             font-size: 18px;
        }
       

.button1 {

white-space: 2px;
color: white;
padding: 6px 180px;
text-align: center;

display: block;
font-size: 16px;
}
.button1 button{ 
            width:400px;
            background-color: rgb(21, 93, 175);
            padding: 12px;
            border: none;
            color: white; 
        } 

h2{
    font-size: xx-large;
    text-align: center;
    text-decoration: solid;
    white-space: 6cm;
    padding:36px}


</style>
</head>

<body  >
    <div class="header">
     <marquee  direction="right to center">  <h1>welcome to the hot & spicy</h1></marquee>
      </div>
      <a href="index.html" class="button">Home</a>
      <a href="food.html" class="button">Food</a>
      <a href="grocery.html" class="button">Grocery</a>
      <a href="about.html" class="button">About</a>
  
    <hr>
    <div class="header1"><br>
        <h1>our food menu</h1></marquee>
      </div>
      <table class="button1" >
        <tr>
            <td>
                <a href="#Burgers" class=""><button>Burgers</button></a>
            </td>
            <td>
                <a href="#Bar B.Q" class=""><button>Bar B.Q</button></a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="#Roll" class=""><button>Roll</button></a>
            </td>
            <td>
                <a href="#Platter" class=""><button>Platter</button></a>
            </td>
        </tr>
    </table>
   
   
</body>

</html>